{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuildaDigital": "Server=DESKTOP-VDQPO57\\SQLDEVELOPER;Database=GuildaDigital;Trusted_Connection=True;TrustServerCertificate=True;password=99210228"
  },
  "Jwt": {
    "Key": "chave-super-secreta-para-dev-12345"
  }
}
